{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 1038,
  "lineage": "7b4277e7-97de-683d-533f-f1cde192a590",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-2"
            ],
            "id": "us-east-2",
            "names": [
              "us-east-2a",
              "us-east-2b",
              "us-east-2c"
            ],
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "use2-az1",
              "use2-az2",
              "use2-az3"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ec2_host",
      "name": "mac",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:958422790022:dedicated-host/h-0a72920d84d5dbe03",
            "asset_id": "",
            "auto_placement": "on",
            "availability_zone": "us-east-2b",
            "host_recovery": "off",
            "id": "h-0a72920d84d5dbe03",
            "instance_family": "",
            "instance_type": "mac1.metal",
            "outpost_arn": "",
            "owner_id": "958422790022",
            "tags": {
              "application": "DevOps Service",
              "brand": "parallels",
              "budgetOwner": "RD5000",
              "businessUnit": "Parallels",
              "costCenter": "RD5000",
              "dataClassification": "nada",
              "description": "Apple Mac Mini Host for development and testing of different stages of the open source app DevOps Service",
              "environment": "test",
              "iac": "terraform",
              "lifecycle": "active",
              "name": "us-terraform-t1-intel.0",
              "pii": "no",
              "pillar": "tech",
              "productOwner": "Carlos Lapao",
              "region": "us-east-2",
              "resourceType": "instance",
              "team": "carloslapao"
            },
            "tags_all": {
              "application": "DevOps Service",
              "brand": "parallels",
              "budgetOwner": "RD5000",
              "businessUnit": "Parallels",
              "costCenter": "RD5000",
              "dataClassification": "nada",
              "description": "Apple Mac Mini Host for development and testing of different stages of the open source app DevOps Service",
              "environment": "test",
              "iac": "terraform",
              "lifecycle": "active",
              "name": "us-terraform-t1-intel.0",
              "pii": "no",
              "pillar": "tech",
              "productOwner": "Carlos Lapao",
              "region": "us-east-2",
              "resourceType": "instance",
              "team": "carloslapao"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_availability_zones.available"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
